MAIN STAGE (The Temple)

Jeudi 7 Septembre

20:00 - 21:30 AGUA SALA
21:30 - 22:30 VERSION BIZAR
22:30 - 00:00 TILT

vendredi 8 Septembre

00:00 - 01:30 MICRODOT
01:30 - 02:30 DIKSHA
02:30 - 03:30 ORESTIS
03:30 - 04:30 CYCLOME
04:30 - 05:30 LOOSE CONNECTION
05:30 - 06:45 NAZCA
06:45 : 07:45 CURIOUS DETAIL
07:45 : 08:45 HYPEREGGS
08:45 - 10:15 TUNE RAIDER
10:15 - 11:15 XAMEK
11:15 - 12:45 LIQUID ROSS
12:45 - 14:00 E-MOV
14:00 - 15:00 MAÏTIKA
15:00 - 16:30 MUSATTI
16:30 - 17:30 CAMBIUM
17:30 - 18:30 ITCHY & SCRATCHY
18:30 - 19:30 HELLQUIST
19:30 - 21:00 RAOUL
21:00 - 22:00 ALCHEMY CIRCLE VS MOJO’S EARS
22:00 - 00:00 DICK TREVOR

samedi 9 Septembre

00:00 - 01:30 ELECTRYPNOSE
01:30 - 03:30 GIUSEPPE
03:30 - 05:00 ANAKIS
05:00 - 06:00 LAPSYKAY
06:00 - 07:30 FOG
07:30 - 09:00 KANGAPTA
09:00 - 10:00 MELTING POINT
10:00 - 11:30 EARTHSPACE
11:30 - 13:00 ELYXIR
13:00 - 14:00 SONIC ELYSIUM
14:00 - 15:30 LUCKY CAT
15:30 - 17:00 NATRON
17:00 - 18:00 D_ROOT
18:00 - 19:30 EVIL OIL MAN
19:30 - 20:30 RADIOACTIVE CAKE
20:30 - 21:30 KASADELICA
21:30 - 23:30 GINA VS YAMAGA
23:30 - 00:30 FILTERHEADS

dimanche 10 Septembre

00:30 - 02:30 SHOTU VS MANU
02:30 - 04:00 CHRIS RICH
04:00 - 05:00 CUBIC SPLINE
05:00 - 06:30 SOUTHWILD
06:30 - 07:30 RADIKAL MOODZ
07:30 - 09:00 KIM
09:00 - 10:30 DRISS
10:30 - 12:00 HUX FLUX
12:00 - 13:30 RASTALIENS
13:30 - 14:45 LOGIC FLUX
14:45 - 16:00 E-CLIP
16:00 - 17:00 SOLAR SPECTRUM
17:00 - 18:30 KOKMOK VS ODDWAVE
#18:30 - 20:30 SURPRISE !

---

ALTERNATIVE STAGE (The Lotus)
jeudi 7 Septembre

21:15 - 00:30 TAJMAHAL

vendredi 8 Septembre

00:30 - 02:30 LA REINE MAB
02:30 - 04:30 ANIMALZ DIALOG
04:30 - 06:30 ELECTRYPNOSE
06:30 - 08:00 SMOOTH CRIMINAL
08:00 - 11:00 ALEX R
11:00 - 13:00 VERSION BIZAR
13:00 - 14:30 SYMBOLICO
14:30 - 16:30 CHILLED C’QUENCE
16:30 - 18:00 MASTER MINDED
18:00 – 19:30 BREAK
19:30 - 21:00 LAKAY
21:00 - 22:15  DEYOSAN
22:15 - 23:45 RAKOON
23:45 - 00:45 DAVID KRAS

samedi 9 Septembre

00:45 - 02:45 LUIS M
02:45-  05:15 MARA
05:15 - 08:15 FLUXO
08:15 - 10:45 KALIFER
10:45 - 12:15 AYWAKEN
12:15 - 13:45 B.BRAIN
13:45 - 14:45 BREAK
14:45 - 16:45 LES FRERES JACKFRUIT
16:45 - 18:45 TOCACUMBIA
18:45 - 21:15 DJ TURBO BOOM BOOM
21:15 - 22:45 LMX
22:45 - 00:15 DATAURA

dimanche 10 Septembre

00:15 - 01:45 EVIL OIL MAN
01:45 - 03:15 ZEITGEIST
03:15 - 04:45 MUNSTROUS
04:45 - 08:15 BAYAWAKA
08:15 - 10:15 EURYTHMY
10:15 - 12:45 BENZINHO VS B.BRAIN
12:45 - 14:00 BREAK
14:00 - 15:15 CHABIFONK
15:15 - 15:45 BREAK
15:45 - 17:45 THE SHIELS

---

CHILL STAGE (The Moon)

jeudi 7 Septembre

22:00 - 00:00 TERRA NINE

vendredi 8 Septembre

00:00 - 01:00 VIA’ON
01:00 - 02:00 BREAK
02:00 - 05:00 RELOAD
05:00 - 08:00 TRIPO
08:00 - 11:00 STEREOMANTRA
11:00 - 14:00 ALLIX
14:00 - 16:00 SERGIO WALGOOD
16:00 - 20:00 TAJMAHAL
20:00 - 22:00 ALBA
22:00 - 03:00 SYSYPHE

samedi 9 Septembre

03:00 - 05:00 UNKNOWN REALITY
05:00 - 07:00 MARTIN NONSTATIC
07:00 - 08:00 NERU
08:00 - 12:00 OPALINE
12:00 - 14:00 ILLUMINUS
14:00 - 17:00 LAS’HARK
17:00 - 19:00 JOHNNY BLUE
19:00 - 21:00 EKAOLOGIK
21:00 - 22:00 BREAK
22:00 - 23:00 KURTZ MINDFIELD & TAJMAHAL
23:00 - 03:00 TAJMAHAL

dimanche 10 Septembre

03:00 - 07:00 SOLEYE
07:00 - 09:00 SLEEPING FOREST
09:00 - 11:00 BALANCÉ
11:00 - 13:00 IVA
13:00 - 16:00 ALIJI
16:00 - 19:00 SYDNEY
