MAIN STAGE

Jeudi 6 septembre

20:00 - 21:30 DEYOSAN
21:30 - 22:30 D_ROOT
22:30 - 00:00 NEURONOD

Vendredi 7 septembre

00:00 - 01:00 EARTHWORM
01:00 - 02:00 DR FRACTAL
02:00 - 03:30 NAIMA
03:30 - 05:00 MANU
05:00 - 06:00 HASHASIN
06:00 - 07:00 CURIOUS DETAIL
07:00 - 08:30 STEFF NAVARRO
08:30 - 10:00 MISS TEKIX VS OIKIA
10:00 - 11:30 SWARUP
11:30 - 13:00 G-RM
13:00 - 14:30 JIMSON
14:30 - 15:30 CEZZERS
15:30 - 17:00 RISE
17:00 - 18:30 REM
18:30 - 19:30 LUPIN
19:30 - 20:30 AIRI
20:30 - 21:30 ITCHY & SCRATCHY
21:30 - 22:30 ECO JAFAR
22:30 - 23:30 PSYMMETRIX

Samedi 8 Septembre

23:30 - 00:30 DRIP DROP
00:30 - 01:30 ONKEL DUNKEL
01:30 - 02:45 CUBIC SPLINE
02:45 - 04:00 ANTONYMOUS
04:00 - 05:00 ANIMALIEN
05:00 - 06:00 LUNARAVE
06:00 - 07:30 TSUBI
07:30 - 08:30 LUNATICA
08:30 - 09:30 MAD MAXX
09:30 - 11:00 RAJAX
11:00 - 12:00 SPIRIT ARCHITECT
12:00 - 13:00 LAPSYKAY
13:00 – 14:00 ISANTROPIA
14:00 - 15:00 GUMNUT
15:00 - 16:00 VICIOUS CACTUS
16:00 - 17:00 ATACAMA
17:00 - 18:00 ONE FUNCTION
18:00 - 19:30 GINA
19:30 - 20:50 HYPOGEO
20:50 - 22:10 MAD TRIBE
22:10 - 23:40 PHOBOS

Dimanche 9 Septembre

23:40 - 01:00 DIRTY SAFFI
01:00 - 02:00 SYNTHETIK CHAOS
02:00 - 03:00 KABADROP
03:00 - 04:30 KABAYUN
04:30 - 06:00 RADZY
06:00 - 07:30 MADEMOISELLE VITALE
07:30 - 08:30 ALTA
08:30 - 09:30 SPACE TRIBE
09:30 - 11:30 BOOM SHANKAR
11:30 – 13:00 LAUGHING BUDDHA
13:00 - 14:30 RIKAM
14:30 - 15:30 PHANATIC
15:30 - 17:00 KOKMOK
17:00 - 18:00 ODDWAVE
18:00 - 20:00 FINAL

---

ALTERNATIVE STAGE

Jeudi 6 septembre

21:00 - 23:00 MORNING MAKER
23:00 – 00:30 MEELK

Vendredi 7 septembre

00:30 – 02:00 BUNKELD (Bass Bin)
02:00 – 04:00 KLIMENT (DNB Live)
04:00 - 05:00 ANGRY LUNA
05:00 - 06:00 OVNI SHOW
06:00 - 07:00 JARATAH
07:00 – 12:30 BREAK
12:30 - 14:30 OPALE
14:30 - 16:30 AMANI
16:30 – 18:00 SAADJI
18:00 – 20:00 BENZINHO
20:00 – 21:30 DESERT DWELLERS
21:30 - 23:00 TRIBONE

Samedi 8 Septembre

23:00 - 00:30 FOG
00:30 – 02:30 RAEM
02:30 – 04:30 MISS TICK
04:30 – 06:00 PETER GROSKRUTZ
06:00 – 07:30 PITCHBLAST
07:30 – 12:00 BREAK
12:00 - 13:30 SEPPA
13:30 – 15:30 ADD SIMEON
15:30 - 17:30 D REC
17:30 - 19:00 HALFRED
19:00 - 20:30 LANDSWITCHER
20:30 – 22:30 B BRAIN
22:30 - 00:00 WOOBEDUB

Dimanche 9 Septembre

00:00 – 02:00 TREAVOR MOONTRIBE
02:00 – 03:30 AUDIOFLOW
03:30 – 05:30 FLORIAN MSK
05:30 – 07:30 DIFAZ
07:30 – 12:00 BREAK
12:00 - 16:00 RFFR
16:00 - 21:00 BREAK

---

CHILL OUT

Jeudi 6 septembre

21:00 – 00:00 BREAK

Vendredi 7 septembre

00:00 – 02:00 PSYDUB
02:00 – 03:30 MOMENTUM
03:30 - 05:00 DAOINE SIDHE
05:00 - 06:30 MOBITEX
06:30 - 08:00 COAM
08:00 – 11:00 SOLEYE
11:00 - 13:00 KLIMENT
13:00 - 14:30 FLOATING MACHINE
14:30 – 16:00 DEEP LODOCUS
16:00 – 19:00 INNAYA
19:00 – 20:30 NËRU
20:30 - 22:30 INVISIBLE RALF
22:30 – 00:00 EKKAOLOGIK

Samedi 8 Septembre

00:00 - 02:00 SIGNALS
02:00 – 04:00 DJ IVA TACHYON
04:00 – 07:00 SYSYPHE
07:00 – 10:00 ONE ARC DECREE
10:00 – 11:30 ASTRAL WAVES
11:30 – 13:30 PSYSUB
13:30 – 15:00 AORA PARADOX
15:00 – 17:30 OPALINE
17:30 - 20:30 IVA
20:30 – 00:30 KALIFER

Dimanche 9 Septembre

00:30 – 02:30 DJ ZEN
02:30 – 04:30 DJ CHAI
04:30 – 06:00 SLEEPING FOREST
06:00 – 07:30 ONE ARC DECREE
07:30 – 09:00 DEEP LODOCUS
09:00 - 10:30 RFGAGARIN PROJECT
10:30 – 13:00 ZANTARH
13:00 - 21:00 BREAK
